server {
    listen 80;
    server_name         comedy.eliseratcliffe.co.uk;
    access_log /var/log/nginx/sample_project.access.log;
    error_log /var/log/nginx/sample_project.error.log;

    location /static/ { # STATIC_URL
        alias /home/elise/comedy/staticfiles/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /home/www/myhostname/static/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        fastcgi_split_path_info ^()(.*)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:8000;
    }
}


