# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for certcentre.certlogik.com
#root /home/phil/eliseratcliffe.co.uk;
#		index index.html;

server {
    listen 80;
    server_name         comedy.eliseratcliffe.co.uk;
    access_log /var/log/nginx/sample_project.access.log;
    error_log /var/log/nginx/sample_project.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /home/elise/comedy/staticfiles/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /home/www/myhostname/static/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
	fastcgi_split_path_info ^()(.*)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:8000;
    }
}



