[program:comedy]
command=/home/redkestrel/projects/comedy/scripts/run_gunicorn.sh
directory=/home/redkestrel/projects/comedy
user=redkestrel
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/redkestrel/logs/supervisord/comedy/comedy_supervisord.log
